{
  "name": "aws-cognito-angular2-quickstart",
  "description": "",
  "main": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "src"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "font-awesome": "fontawesome#^4.2.0",
    "aws-sdk": "aws-sdk-js#^2.3.7",
    "jsbn": "^1.3.0",
    "sjcl": "^1.0.3",
    "moment": "^2.13.0",
    "startbootstrap-sb-admin-2": "https://github.com/BlackrockDigital/startbootstrap-sb-admin-2.git#master"
  }
}
