{
  "name": "aws-cognito-angular2-quickstart",
  "author": "Vladimir Budilov",
  "version": "1.0.0",
  "angular-cli": {},
  "scripts": {
    "start": "ng serve --port 3333",
    "startnode": "node ./bin/www",
    "lint": "tslint \"src/**/*.ts\"",
    "test": "ng test",
    "pree2e": "webdriver-manager update",
    "e2e": "protractor",
    "build": "ng build --prod"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "2.4.9",
    "@angular/compiler": "2.4.9",
    "@angular/core": "2.4.9",
    "@angular/forms": "2.4.9",
    "@angular/http": "2.4.9",
    "@angular/platform-browser": "2.4.9",
    "@angular/platform-browser-dynamic": "2.4.9",
    "@angular/platform-server": "2.4.9",
    "@angular/router": "3.4.9",
    "core-js": "2.4.1",
    "rxjs": "5.2.0",
    "ts-helpers": "1.1.1",
    "zone.js": "0.8.1",
    "body-parser": "~1.15.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "ejs": "^2.5.2",
    "express": "~4.13.4",
    "morgan": "~1.7.0",
    "serve-favicon": "~2.3.0",

    "codelyzer": "~0.0.26",
    "karma": "1.2.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-cli": "1.0.1",
    "karma-jasmine": "1.0.2",
    "karma-remap-istanbul": "0.2.1",
    "protractor": "4.0.5",
    "webpack": "2.1.0-beta.22",
    "webpack-dev-middleware": "1.6.1",
    "webpack-dev-server": "2.1.0-beta.9",
    "webpack-md5-hash": "0.0.5",
    "webpack-merge": "0.15.0",
    "extract-text-webpack-plugin": "2.0.0-beta.4"

  },
  "devDependencies": {
    "@angular/cli": "1.0.0-rc.2",
    "@angular/compiler-cli": "2.4.9",
    "protractor": "5.1.1",
    "ts-node": "2.1.0",
    "tslint": "4.5.1",
    "typescript": "2.0.10",
    "jasmine-core": "2.4.1",
    "jasmine-spec-reporter": "2.5.0",
    "@types/jasmine": "2.2.30",
    "@types/selenium-webdriver": "2.44.26"
  }
}
